<html>
    <head>
        <title> Full Stack Development Course Details</title>
        
        <link rel="icon" href="CourseImages/logo.jpeg" type="image/jpeg" sizes="16x16">
        <style>
            h1{
            text-align:center;
        }
        table, th, tr{
            border:1 px solid black;
        }
        th, td{
            padding: 5px;
            text-align: center;
        }
        #th1{
             background-color: burlywood;
         }
         .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  margin-left: 500px;
         }
        </style>
        
    </head>
    <body style="background-color:#e9f7ef">
            <h1 style="background-color: seashell ; color:black; text-align: center">DigitalLync Technologies</h1>
            <iframe width="100%" height="70%" src="https://www.youtube.com/embed/tZf7rseyZCc?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
<br>
<h2 style="color:black; text-align: center">Full Stack Development Course Content</h2>
<br><br>

<table border=1 align="center" width="50%" >

        <tr id="th1">
            <th></th>
            <th>Topic Name</th>
            
        </tr>
    
        <tr> 
            <td>
            1
            </td>
            <td>HTML 5</td>
            
        </tr>
        <tr> 
                <td>
                2
                </td>
                <td>CSS</td>
                
            </tr>
            <tr> 
                    <td>
                    3
                    </td>
                    <td>Java Script</td>
                    
                </tr>
                <tr> 
                        <td>
                        4
                        </td>
                        <td>Angular.js</td>
                        
                    </tr>
                    <tr> 
                            <td>
                            5
                            </td>
                            <td>Node.js</td>
                            
                        </tr>
                        <tr> 
                                <td>
                                6
                                </td>
                                <td>NoSQL and MongoDB</td>
                                
                            </tr>
                            </table>
                            <br>
                            <br>
                            <a href="HomePage.html" class="button">Back to Home Page</a>
</body>
</html>